VITE_SUPABASE_URL=https://mfdqtzdrskyebftjgduq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZHF0emRyc2t5ZWJmdGpnZHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTI4NTksImV4cCI6MjA4MTE2ODg1OX0.dHG3X7OSxRDnnG8ddbcNimq4iJAAcBxCQx0acGKaS4I
